<!doctype html>
<html class="bg" lang="fr-FR">

  <!-- [...] Practice Practice Practice Make perfect, Nigga it's never too late [...] - Offset -->

<head>
  <meta charset="utf-8">
  <title>Di Gino - Développeur Front-end & Designer UI</title>
  <meta name="description" content="Moi c'est Gino. Je suis un simple Développeur Front-end et Designer UI résidant à Lomé">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Di Gino - Développeur Front-end & Designer UI">
  <meta property="og:type" content="website">
  <meta property="og:url" content="digino.github.io">
  <meta property="og:image" content="icon.png">
  
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#00d1b2">
</head>

<body>
	
	<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-menu is-justify-content-center p-5">
				<a href="#a-propos" class="navbar-item is-size-5 mx-3">A propos</a>
				<a href="#realisations" class="navbar-item is-size-5 mx-3">Réalisations</a>
				<a class="brand mx-3">
					<img src="img/logo-digino.png" alt="logo-digino">
				</a>
				<a href="#competences" class="navbar-item is-size-5 mx-3">Compétences</a>
				<a href="#contact" class="navbar-item is-size-5 mx-3">Contact</a>
			</div>
	</nav>
	<main class="block">			
		<section>
			<div id="a-propos" class="container py-6">
			<h1 class="title is-2 has-text-centered block">Salut ! Moi c'est <span class="has-text-primary">Gino</span>.</h1>
			<h2 class="title is-2 has-text-centered">Je suis Développeur web <span class="decoration-primary">Front-end</span><br> & Designer <span class="decoration-second">UI</span></h2>
			</div>
		
		</section>
		
		<section class="hero is-medium is-primary is-bold skew-block my-6">
			<div class="hero-head has-text-right skew-text">
				<div class="container">
					<p class="block pt-6 is-size-4 has-text-black">...plus simplement</p>
					<h2 class="title has-text-black">Je crée des sites web fonctionnels <br> aux interfaces simples et agréables</h2>
				</div>
			</div>
			
			<div class="hero-body skew-text">
				<div class="container">
				</div>
			</div>
			
			<div id="competences" class="hero-foot skew-text">
				<div class="container">
					<h2 class="title block has-text-black">Mes compétences</h2>
					<div class="columns is-vcentered">
						<div class="column has-text-centered">
							<img class="px-3" src="img/html5.png" alt="HTML5">
							<p class="content is-medium has-text-black">HTML5</p>
						</div>
						<div class="column has-text-centered">	
							<img class="px-3" src="img/css3.png" alt="CSS3">
							<p class="content is-medium has-text-black">CSS3</p>
						</div>
						<div class="column has-text-centered">	
							<img class="px-3" src="img/javascript.png" alt="Javascript">
							<p class="content is-medium has-text-black">Javascript</p>
						</div>
						<div class="column has-text-centered">	
							<img class="px-3" src="img/bulma.png" alt="Bulma CSS">
							<p class="content is-medium has-text-black">Bulma CSS</p>
						</div>
						<div class="column has-text-centered">	
							<img class="px-3" src="img/vuejs.png" alt="VueJS">
							<p class="content is-medium has-text-black">VueJS</p>
						</div>
						<div class="column has-text-centered">	
							<img class="px-3" src="img/php.png" alt="PHP">
							<p class="content is-medium has-text-black">PHP</p>
						</div>						
						<div class="column has-text-centered">
							<img class="px-3" src="img/wordpress.png" alt="WordPress">
							<p class="content is-medium has-text-black">WordPress</p>
						</div>
						<div class="column has-text-centered">
							<img class="px-3" src="img/adobexd.png" alt="Adobe XD">
							<p class="content is-medium has-text-black">Adobe XD</p>
						</div>	
					</div>	
				</div>
			</div>
		</section>
		
		<section class="block">
			<div id="realisations" class="container py-6">
			<h2 class="title block">Réalisations</h2>
			<div class="tile is-ancestor">
				<div class="tile is-6 is-vertical is-parent">
					<div class="tile is-child box">
						<img src="img/erudyx-shot.jpg" alt="Erudyx.com">
						<p class="subtitle"><a href="https://erudyx.com" target="_blank">erudyx.com</a></p>
					</div>
				</div>
				<div class="tile is-vertical is-parent">
					<div class="tile is-child box">
						<img src="img/heaven-shot.png" alt="Heaven">
						<p class="subtitle"><a href="https://vivreheaven.com" target="_blank">vivreheaven.com</a></p>
					</div>
					<div class="tile is-child box">
						<img class="" src="" alt="Bientôt">
						<p class="subtitle">Bientôt</p>
					</div>
				</div>
			</div>
			</div>
		</section>
		
		<section class="block">
			<div id="contact" class="container">
				<h2 class="title block">Contact</h2>
				<div class="column is-one-quarter box">
					<h3 class="title is-4"><span class="decoration-primary">Email</span></h3>
					<p class="content is-medium">gsotongbe@gmail.com</p>
					<h3 class="title is-4"><span class="decoration-second">Github</span></h3>
					<p class="content is-medium">github.com/digino</p>
					<h3 class="title is-4">Adresse</h3>
					<p class="content is-medium">Adidogomé, Lomé-Togo</p>
				</div>
			</div>
		</section>
	
	</main>

  <script src="js/main.js"></script>
  
</body>

</html>







